# itmo-opi-lab4

./: .env  MANIFEST.MF  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/example/beans/: AttemptStats.java  AttemptStatsMBean.java  HitRatio.java  HitRatioMBean.java
src/main/java/org/example/dto/: AttemptDto.java
src/main/java/org/example/model/: Attempt.java
src/main/java/org/example/repositories/: AttemptDataModel.java  AttemptRepository.java
src/main/java/org/example/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java  Checker.java
src/main/java/org/example/utils/: MBeanRegistry.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error_pages/: 400.xhtml  404.xhtml  500.xhtml  503.xhtml
src/main/webapp/resources/src/css/: colors.css  main.css  table.css
src/main/webapp/resources/src/js/: graph.js  index.js
src/test/java/org/example/services/: CheckerTest.java
