# Project properties
project.name=lab3-web-programming
project.version=1.0.0
main.class=com.example.Main

# Directories
src.dir=src/main/java
test.dir=src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
lib.dir=lib
dist.dir=dist
reports.dir=${build.dir}/reports

# JAR settings
jar.file=${dist.dir}/${project.name}-${project.version}.jar
manifest.file=MANIFEST.MF

# JUnit settings
junit.version=4.13.2
hamcrest.version=1.3


# WildFly configuration (simple path - no spaces!)
wildflyHome=D:/wildfly-new/wildfly-36.0.1.Final/wildfly-36.0.1.Final
wildflyHost=localhost
wildflyPort=9990
wildflyUser=admin
wildflyPassword=admin

# Application version
versionNumber=1.0

#scp
scp.port=2222
scp.user=s374215
scp.host=helios.se.ifmo.ru
scp.remote.dir=~/

jar.dir=build/libs/
org.gradle.workers.max=1
